MICROPUB_GITHUB_TOKEN="abc123"
MICROPUB_HOST="example.com"

MICROPUB_GITHUB_USER="voxpelli"

MICROPUB_TOKEN_ENDPOINT="https://tokens.indieauth.com/token"
MICROPUB_TOKEN_ME="http://kodfabrik.se/"

MICROPUB_SITE_URL="http://voxpelli.com/"
MICROPUB_SITE_GITHUB_REPO="voxpelli.github.com"
MICROPUB_OPTION_DERIVE_LANGUAGES="eng,swe"
# MICROPUB_OPTION_NO_AUTO_CONFIGURE=true
# MICROPUB_PERMALINK_STYLE="/:categories/:year/:month/:title/"

MICROPUB_PERMALINK_STYLE="/:categories/:year/:month/:title/"

# If you want to define more complex settings and/or multiple sites, then use:
# MICROPUB_SITES_JSON='{"test":{"url":"http://micropub-test-blog.voxpelli.com/","github":{"repo":"webpage-micropub-test"},"token":[{"endpoint":"https://tokens.indieauth.com/token","me":"http://micropub-test-blog.voxpelli.com/"}]},"voxpelli.com":{"url":"http://voxpelli.com/","github":{"repo":"voxpelli.github.com"},"token":[{"endpoint":"https://tokens.indieauth.com/token","me":"http://micropub-discovery.voxpelli.com/"}]}}'
